# zxcvbn-cs

./: zxcvbn-cs.sln
zxcvbn-cs-netstandard/: MatchersFactory.cs  Zxcvbn.cs  zxcvbn-cs-netstandard.csproj
zxcvbn-cs-netstandard/Helpers/: AdjacentGrouping.cs  LinqExtensions.cs  PasswordScoring.cs  Utility.cs
zxcvbn-cs-netstandard/Matchers/: DateMatcher.cs  DictionaryMatcher.cs  IMatcher.cs  L33tMatcher.cs  RegexMatcher.cs  RepeatMatcher.cs  SequenceMatcher.cs  SpatialMatcher.cs
zxcvbn-cs-netstandard/Models/: CrackTimeInfo.cs  Result.cs
zxcvbn-cs-netstandard/Models/MatchTypes/: DateMatch.cs  DictionaryMatch.cs  L33tDictionaryMatch.cs  Match.cs  RepeatMatch.cs  SequenceMatch.cs  SpatialMatch.cs
